APP_ENV=dev
#DB_USERNAME=sql6483780
#DB_HOST_READER=sql6.freesqldatabase.com
#DB_HOST_WRITER=sql6.freesqldatabase.com
DB_PORT=3306
#DB_PASSWORD=zIdwdcmP8D
#DB_NAME=sql6483780
DB_MAX_IDLE_CONNECTION=16
AMPQ_URL=amqps://zvkaftny:kpDgh6lOo-c7vTusnikj7Yi2oJ1khkP0@lionfish.rmq.cloudamqp.com/zvkaftny 
DB_MAX_OPEN_CONNECTIONS=4
DATABASE=mysql
PORT:8001
DB_USERNAME=root
DB_HOST_READER=127.0.0.1
DB_HOST_WRITER=127.0.0.1
DB_PORT=3306
DB_PASSWORD=12345root
DB_NAME=tranzact